#!/bin/bash

# Stack information
export management=api.apiconnect-cloud.com
export gateway=https://systemenv-rgw.apiconnect-cloud.com

# Provider user registry information
export provider_user_registry=api-manager-lur
export provider_idp=provider/default-idp-2

# Provider org user to run test as
export provider_username=steve
export provider_password=password

# Provider org name and catalog name
export porg=lob-one
export catalog_test=test

# Test and Monitor credentials and URL for test
export api_tm_client_key=xxx
export api_tm_client_secret=xxx
export test_url=https://test.acme.com
